.wrap {
  background-color: #fff;
  width: 100%;
  height: 100px;
  border-bottom: 1px solid #c6c8c9;
  padding: 5px 10px;
  position: fixed;
  left: 0;
  top: 0;
  box-sizing: border-box;
  z-index: 22;

  .cont {
    background-color: #efefef;
    height: 50px;
    padding: 15px 0;
    line-height: 50px;
    font-size: 0;

    i {
      display: inline-block;
      width: 50px;
      height: 50px;
      background: url('../../../assets/img/icon/search.png') no-repeat;
      background-size: 100%;
      margin: 0 10px;
      vertical-align: middle;
    }

    input {
      color: #333;
      border: none;
      height: 100%;
      width: 80%;
      vertical-align: middle;
      background-color: #efefef;
    }
  }
}
