.wrap {
  height: 100%;
  background-color: #fff;

  .msg {
    text-align: center;
    margin-top: 60%;
    color: #898989;
    font-size: 35px;
  }

  .list {
    padding-top: 100px;
  }
}
