:global(body) {
  background-color: #fff;
}

:global(.pages) {
  background-color: #fff;
  position: absolute;
}

:global(.views) {
  background-color: #fff;
  position: absolute;
}

:global(*) {
  margin: 0;
  padding: 0;
}

:global(li) {
  list-style: none;
}
