.grid {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 10px;

  li {
    width: 25%;
    text-align: center;
    padding: 4px;
    box-sizing: border-box;
    height: 120px;
    margin-bottom: 6px;

    div {
      // background-color: #f6f6f6;
      padding: 2px;
      position: relative;
    }

    img {
      width: 35%;
      margin-top: 3px;
    }

    span {
      font-size: 24px;
    }

    .jiahao {
      display: inline-block;
      width: 40px;
      height: 40px;
      background: url('../../../assets/img/icon/jiahao.png') no-repeat;
      background-size: 100%;
      position: absolute;
      top: 2px;
      right: 2px;
    }

    .jianhao {
      display: inline-block;
      width: 40px;
      height: 40px;
      background: url('../../../assets/img/icon/jianhao.png') no-repeat;
      background-size: 100%;
      position: absolute;
      top: 2px;
      right: 2px;
    }
  }

  .noApp {
    border: 3px dashed #f0f0f0;
    border-radius: 5%;
  }
}
