.wrap {
  width: 750px;
  background-color: #fff;
  // padding-left: 40px;

  li {
    padding: 10px 0;
    border-bottom: 1px solid #e5e5e5;

    img {
      width: 90px;
      height: 90px;
      vertical-align: middle;
      margin-left: 40px;
    }

    span {
      font-size: 32px;
      vertical-align: middle;
      color: #333;
      margin-left: 25px;
    }
  }
}
