.wrap {
  font-size: 30px;
  background-color: #fff;
  color: #000;
  position: relative;

  .title {
    font-size: 35px;
    font-weight: 600;
    margin: 10px 20px;

    i {
      display: inline-block;
      width: 5px;
      height: 30px;
      background-color: red;
      margin-right: 5px;
    }
  }
}

.myApp {
  background-color: #fff;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  width: 100%;

  .title1 {
    padding: 20px;

    span:first-child {
      margin-right: 10px;
      font-weight: 600;
    }

    span:last-child {
      color: #969696;
    }
  }

  .active {
    position: relative;
    top: 20px;
    opacity: 0.7;
  }

  .interval {
    height: 8px;
    background-color: #f5f5f9;
  }
}
